{
  "name": "맹맹게임랜드",
  "short_name": "맹맹게임랜드",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "##AED2FF",
  "background_color": "#AED2FF",
  "start_url": "/login",
  "scope": ".",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
